In [1]:
import pandas as pd

# Define list of file paths
bts_files = ['JAN-2023.csv', 'FEB-2023.csv', 'MARCH-2023.csv','APRIL-2023.csv','MAY-2023.csv','JUNE-2023.csv']

# Concatenate multiple CSV files into a single DataFrame
flight_data_set = pd.concat([pd.read_csv(f) for f in bts_files])

# Display the first few rows of the concatenated DataFrame
flight_data_set.head()

,MONTH,DAY_OF_WEEK,FL_DATE,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,...,ARR_DELAY,CANCELLED,DIVERTED,DUP,CRS_ELAPSED_TIME,DISTANCE,WEATHER_DELAY,NAS_DELAY,LATE_AIRCRAFT_DELAY,DIV_AIRPORT_LANDINGS
0,1,1,1/2/23 0:00,AA,1,AA,1,JFK,LAX,730,...,-15.0,0,0,N,382.0,2475,NaN,NaN,NaN,0.0
1,1,1,1/2/23 0:00,AA,10,AA,10,LAX,JFK,2208,...,-21.0,0,0,N,322.0,2475,NaN,NaN,NaN,0.0
2,1,1,1/2/23 0:00,AA,1002,AA,1002,DCA,ORD,1215,...,24.0,0,0,N,137.0,612,0.0,0.0,0.0,0.0
3,1,1,1/2/23 0:00,AA,1002,AA,1002,ORD,DCA,815,...,-2.0,0,0,N,111.0,612,NaN,NaN,NaN,0.0
4,1,1,1/2/23 0:00,AA,1004,AA,1004,BOS,CLT,644,...,-25.0,0,0,N,151.0,728,NaN,NaN,NaN,0.0

In [2]:
flight_data_set_filtered = flight_data_set[(flight_data_set['ORIGIN'].isin(['ORD', 'JFK', 'MCO'])) 
                                                & (flight_data_set['DEST'] == 'SYR') 
                                                    & (flight_data_set['MKT_UNIQUE_CARRIER'].isin(['AA','B6','DL','UA','WN']))]

print(set(flight_data_set_filtered['ORIGIN']))
print(set(flight_data_set_filtered['DEST']))
print(set(flight_data_set_filtered['MKT_UNIQUE_CARRIER']))

{'ORD', 'MCO', 'JFK'}
{'SYR'}
{'AA', 'WN', 'UA', 'DL', 'B6'}

In [3]:
flight_data_set_filtered.head()

,MONTH,DAY_OF_WEEK,FL_DATE,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,...,ARR_DELAY,CANCELLED,DIVERTED,DUP,CRS_ELAPSED_TIME,DISTANCE,WEATHER_DELAY,NAS_DELAY,LATE_AIRCRAFT_DELAY,DIV_AIRPORT_LANDINGS
2401,1,1,1/2/23 0:00,AA,3392,MQ,3392,ORD,SYR,1733,...,-7.0,0,0,N,106.0,607,NaN,NaN,NaN,0.0
2526,1,1,1/2/23 0:00,AA,3518,MQ,3518,ORD,SYR,1305,...,-6.0,0,0,N,117.0,607,NaN,NaN,NaN,0.0
5875,1,1,1/2/23 0:00,B6,116,B6,116,JFK,SYR,1335,...,124.0,0,0,N,73.0,209,0.0,2.0,10.0,0.0
6255,1,1,1/2/23 0:00,B6,2516,B6,2516,JFK,SYR,2230,...,162.0,0,0,N,71.0,209,0.0,2.0,46.0,0.0
6481,1,1,1/2/23 0:00,B6,656,B6,656,MCO,SYR,1545,...,68.0,0,0,N,163.0,1053,0.0,10.0,47.0,0.0

In [4]:
flight_data_set_filtered.shape[0]

1860

In [5]:
# Define the file path where you want to save the filtered data
output_file_path = 'filtered_flight_data.csv'

# Save the filtered data to a CSV file
flight_data_set_filtered.to_csv(output_file_path, index=False)

print("Filtered data has been saved to:", output_file_path)

Filtered data has been saved to: filtered_flight_data.csv